PORT_API=8000

CLIENT_ID=6a6e3164f476ca3e19a3975214c6e6c4035eb5d7
CLIENT_SECRET=5d328437a094b16aa756dbc7f695f32c9a4283bc456a46163df8298218a6
BASE_URL='https://www.bling.com.br/Api/v3'




        HOST='localhost' #host que ira receber os dados  
        PORT_DB=3306 #porta
        USER='root' #user
        PASSWORD='Nileduz' #senha
        DB_ESTOQUE='space_estoque' #banco estoque 
        DB_VENDAS='space_vendas'        #banco vendas 
        DB_PUBLICO='space_publico'      #banco publico 
        DB_FINANCEIRO='space_financeiro'#banco financeiro 
        
        HOST_API='localhost'
        DB_API='integracao'#bancoAPI 
        USER_API='root'   
        PORT_DB_API=3306 #porta
         
        PASSWORD_API='Nileduz'

