     
     
        HOST='192.168.100.106' #host que ira receber os dados  
        PORT_DB=3306 #porta
        USER='root' #user
        PASSWORD='Nileduz' #senha
        DB_ESTOQUE='space_estoque' #banco estoque 
        DB_VENDAS='space_vendas'        #banco vendas 
        DB_PUBLICO='space_publico'      #banco publico 
        DB_FINANCEIRO='space_financeiro'#banco financeiro 


